<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Overview &mdash; TwinStrangers 2015-06 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.2.0/paper/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2015-06',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="TwinStrangers 2015-06 documentation" href="../../index.html" />
    <link rel="next" title="2. User Interface" href="../ch02/index.html" />
    <link rel="prev" title="Documentation" href="../../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          TwinStrangers Doc</a>
        <span class="navbar-text navbar-version pull-left"><b>2015-06</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch02/index.html">2. User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch03/index.html">3. Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch04/index.html">4. The Database</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">1. Overview</a><ul>
<li><a class="reference internal" href="#what-this-is-about">1.1. What this is about</a><ul>
<li><a class="reference internal" href="#user-informations">1.1.1. User informations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#technologies-involved">1.2. Technologies involved</a><ul>
<li><a class="reference internal" href="#ruby-on-rails">1.2.1. Ruby On Rails</a><ul>
<li><a class="reference internal" href="#mvc">1.2.1.1. MVC</a></li>
<li><a class="reference internal" href="#advantages">1.2.1.2. Advantages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#postgresql">1.2.2. PostgreSQL</a></li>
<li><a class="reference internal" href="#amazon-web-services">1.2.3. Amazon Web Services</a></li>
<li><a class="reference internal" href="#jquery">1.2.4. jQuery</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../../index.html" title="Previous Chapter: Documentation"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Documentation</span>
    </a>
  </li>
  <li>
    <a href="../ch02/index.html" title="Next Chapter: 2. User Interface"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">2. User Interfac... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="overview">
<h1>1. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-this-is-about">
<h2>1.1. What this is about<a class="headerlink" href="#what-this-is-about" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first">Community</p>
<p>Twinstrangers.net is a website that help its users find their match by searching with their provided facial features. When a user find their match they can contact us and we will put them into contact.</p>
</div>
<div class="section" id="user-informations">
<h3>1.1.1. User informations<a class="headerlink" href="#user-informations" title="Permalink to this headline">¶</a></h3>
<p>When a user sign-up she/he must give a list of personnal informations that will help them filter their matches, and us to contact them.
A user must provide the following informations:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Account</strong>: A user sign-in using username/password</li>
<li><strong>Contact Details</strong>: We ask for the fullname to be able to verify the authenticity of the account. A valid email adress is necessary to confirm the account creation.</li>
<li><strong>Country</strong>: It is fun for the user to know they have a twinstranger from a different place in the world. It also helps us keep statistics.</li>
<li><strong>Gender and Age</strong>: The user will only be displayed persons of the same gender and they can also filter by age range. It also helps us keep statistics.</li>
<li><strong>Photos</strong>: 2 photos must be submitted, when looking for a match the users will <strong>only</strong> be displayed photos of other users with their country.</li>
<li><strong>Ethnic Type</strong>: By default the user will be displayed persons of the same ethnicity but can be disabled by the user.</li>
<li><strong>Facial features</strong>: One of the core element of the Website, users are filtered by facial features, this is the key feature to narrow the number of potential matches and help the user find their TwinStranger.</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="technologies-involved">
<h2>1.2. Technologies involved<a class="headerlink" href="#technologies-involved" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ruby-on-rails">
<h3>1.2.1. Ruby On Rails<a class="headerlink" href="#ruby-on-rails" title="Permalink to this headline">¶</a></h3>
<p>The Website is a <a class="reference external" href="http://guides.rubyonrails.org">Ruby On Rails</a> application.
Ruby On Rails is a web framework that is MVC (Model View Controller) based. Which means that the View (what the user see) is dissociated from the Model (Our code) and the communication between the two is made by the Controller.</p>
<div class="section" id="mvc">
<h4>1.2.1.1. MVC<a class="headerlink" href="#mvc" title="Permalink to this headline">¶</a></h4>
<img alt="../../_images/railsmvc.png" src="../../_images/railsmvc.png" />
<p>More <a class="reference external" href="http://blog.ifuturz.com/ruby-on-rails/ruby-on-rails-mvc-learn-with-fun.html">infos</a> about Rails MVC.</p>
</div>
<div class="section" id="advantages">
<h4>1.2.1.2. Advantages<a class="headerlink" href="#advantages" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ul class="simple">
<li><strong>awesome</strong>: Rails is Awesome and is totally worth the hassle.</li>
<li><strong>Gems</strong>: You don&#8217;t have to reinvent the wheel and it saves you time and bugs.</li>
<li><strong>MVC</strong>: we could easily build a mobile application if we make a <a class="reference external" href="https://www.codeschool.com/courses/surviving-apis-with-rails">RESTful API</a> because the view is dissociated from the Model and the Controller. <strong>*Tip*</strong>: Try to make a fat model, and skinny view, the controller should only make the link between the two. Most of your code should be in the Model.</li>
<li><strong>Database</strong>: PostgreSQL is well integrated within our Rails application. Your Model is in fact directly linked with the table on the database. Rails is a very powerful tool to manage a database within a web site. See <a class="reference external" href="http://edgeguides.rubyonrails.org/active_record_migrations.html">Migration</a> page on how to generate tables, associations to our PostgreSQL database. Also see <a class="reference external" href="http://guides.rubyonrails.org/active_record_basics.html">Basic</a> on what a Rails Model is. And <a class="reference external" href="http://guides.rubyonrails.org/association_basics.html">Associations</a> to understand how associations between tables are handled by Rails.</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Here is some Ruby code extracted from our Mouth class. A <code class="docutils literal"><span class="pre">User</span></code> has one <code class="docutils literal"><span class="pre">Face</span></code>, a <code class="docutils literal"><span class="pre">Mouth</span></code> (type) can be shared by many users so we set a <code class="docutils literal"><span class="pre">has_many</span></code> association with <code class="docutils literal"><span class="pre">faces</span></code>.
See that Ruby is a <strong>Verbose</strong> language and that <strong>plurials</strong> are part of the language so be careful with the naming of your classes!
We can also add methods in our class, here the options_for_select method return a list of all Mouths available as map of [description(:string) and id(:int)].</p>
</div>
<div class="highlight-ruby"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Mouth</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
    <span class="n">has_many</span> <span class="ss">:faces</span>
    <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">options_for_select</span>
        <span class="n">order</span><span class="p">(</span><span class="s1">&#39;LOWER(description)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="o">|</span><span class="n">e</span><span class="o">|</span> <span class="o">[</span><span class="n">e</span><span class="o">.</span><span class="n">description</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">id</span><span class="o">]</span> <span class="p">}</span>
    <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="postgresql">
<h3>1.2.2. PostgreSQL<a class="headerlink" href="#postgresql" title="Permalink to this headline">¶</a></h3>
<p>The database is using postgresql. It is stable, secure fast and easy to use, everything we ask of a modern database.</p>
<img alt="../../_images/diagram.png" src="../../_images/diagram.png" />
</div>
<div class="section" id="amazon-web-services">
<h3>1.2.3. Amazon Web Services<a class="headerlink" href="#amazon-web-services" title="Permalink to this headline">¶</a></h3>
<p>The Website(Ruby On Rails App), the Database, the Photos of users, the smtp email sender, the DNS routes are all services provided by Amazon Web Services (AWS)
List of Services Used:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Elastic Beanstalk</strong>: Cloud solution for the Ruby On Rails Application. This is where our application is running. You can connect to the server using <strong>ssh</strong>. Save your modifications with <strong>Git</strong> first and deploy using the command-tools offered by amazon <code class="docutils literal"><span class="pre">eb</span> <span class="pre">deploy</span></code></li>
<li><strong>RDS</strong>: This is where our PostgreSQL database is stored. The instance is linked with our <strong>Elastic Beanstalk</strong> instance. You should be very careful with it and try to make backup from time to time.</li>
<li><strong>S3</strong>: Cloud Storage for users&#8217; photos.</li>
<li><strong>SES</strong>: Smtp email sender, allow us to send emails to more than 2000 users a day (gmail limit), emails are necessary for registrations.</li>
<li><strong>Route 53</strong>: DNS routes, redirections to our Ruby On Rails application.</li>
<li><strong>ElastiCache</strong>: Allow us to share <strong>session cache</strong>. You have to use it if you want to set-up a multiple server configuration, or else you will have authentification token problems, session cache and authentification tokens are stored into the service. See <a class="reference external" href="https://google.com/search?q=elasticache+rails">ElastiCache with Devise</a>. Currently the website only support 1 server.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="jquery">
<h3>1.2.4. jQuery<a class="headerlink" href="#jquery" title="Permalink to this headline">¶</a></h3>
<p>Form validation on the client side. When a user use an already existing username/email she/he is told so.</p>
<img alt="../../_images/jquery_username.png" src="../../_images/jquery_username.png" />
<img alt="../../_images/jquery_email.png" src="../../_images/jquery_email.png" />
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Cedric Bonhomme.<br/>
    </p>
  </div>
</footer>
  </body>
</html>